.ant-dropdown-menu-item-group.display-fields {
  .ant-dropdown-menu-item-group-list {
    overflow: auto;
    max-height: 300px;
  }
}
.add-new-fields-popup .ant-dropdown-menu {
  overflow: auto;
  max-height: 300px;
}
