.nb-table {
  overflow-x: auto;
  overflow-y: hidden;
}

.nb-table-column {
  &:hover {
    > .designable-bar {
      display: block;
    }
  }
  > .designable-bar {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 0;
    border: 2px solid #1890ff;
    &.active {
      display: block;
    }
    .designable-bar-actions {
      position: absolute;
      right: 0;
      line-height: 1rem;
      background-color: #1890ff;
      color: #fff;
      z-index: 10;
      padding: 0 3px;
      .anticon {
        font-size: 10px;
      }
    }
  }
}

.ant-popover.nb-action-group {
  z-index: 1000;
  padding-top: 0;
  .ant-popover-arrow {
    display: none;
  }
  .ant-popover-inner-content {
    padding: 4px 0;
    .ant-btn {
      display: block;
      min-width: 100px;
      width: 100%;
      border: 0;
      border-radius: 0;
      text-align: left;
      padding: 5px 12px;
      color: #000;
      &:hover {
        background-color: #f5f5f5;
      }
      &[disabled] {
        color: #00000040;
        background-color: #fff;
        cursor: not-allowed;
      }
    }
  }
}

.nb-action-bar {
  &.align-top {
    margin-top: 1px;
    margin-bottom: 8px;
  }
  &.align-bottom {
    margin-top: 8px;
  }
  display: flex;
}

th.nb-table-operation,
td.nb-table-operation {
  width: 50px;
  text-align: center !important;
  padding: 0 !important;
  &::before {
    display: none;
  }
}

td.nb-table-operation {
  .ant-btn {
    border: 0;
    box-shadow: none;
    padding: 6px;
    height: auto;
    line-height: 16px;
    background: none;
    &:hover {
      background: #f1f1f1;
    }
  }
}

.nb-table-selection {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &.dragSort {
    .nb-table-index {
      padding-left: 20px;
      min-width: 38px;
    }
  }
  .nb-table-sort-handle {
    margin-right: 8px;
    cursor: grab;
  }
  &.showIndex {
    .ant-checkbox-wrapper {
      position: absolute;
      right: 0;
      display: none;
      // right: 8px;
    }
    .nb-table-sort-handle {
      display: inline-flex;
      align-items: baseline;
      position: absolute;
      // left: 8px;
      cursor: grab;
      margin-right: 8px;
      z-index: 3;
    }
  }
  .ant-checkbox-wrapper {
    // position: absolute;
    // right: 0;
    // display: none;
    // right: 8px;
  }
  .nb-table-index {
    // display: inline-flex;
    // align-items: baseline;
    position: relative;
    z-index: 2;
    text-align: center;
    // padding-left: 20px;
    width: 100%;
    // min-width: 38px;
    // position: absolute;
    // right: 8px;
    // height: 16px;
    // line-height: 16px;
    // text-align: center;
    // background-color: #fff;
    // min-width: 16px;
    // width: 100%;
    // z-index: 2;
  }
}

.ant-table-selection-column {
  text-align: right !important;
  &:hover {
    .nb-table-index {
      opacity: 0;
    }
    .ant-checkbox-wrapper {
      z-index: 4;
      display: inline-flex;
    }
  }
}

.ant-table-row-selected {
  .nb-table-index {
    opacity: 0;
  }
  .ant-checkbox-wrapper {
    z-index: 4;
    display: inline-flex !important;
  }
}

.ant-table-cell {
  max-width: 300px;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  div {
    span {
      max-width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
    }
  }

  .ant-formily-item-feedback-layout-popover {
    margin-bottom: 0;
  }
  .ant-formily-item-control .ant-formily-item-control-content .ant-formily-item-control-content-component {
    min-height: inherit;
    line-height: inherit;
  }
}

.ant-dropdown-menu-item {
  &:hover {
    .designable-bar {
      display: block;
    }
  }
  .designable-bar {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 0;
    border: 2px solid #1890ff;
    &.active {
      display: block;
    }
    .designable-bar-actions {
      position: absolute;
      right: 0;
      line-height: 1rem;
      background-color: #1890ff;
      color: #fff;
      z-index: 10;
      padding: 0 3px;
      .anticon {
        font-size: 10px;
      }
    }
  }
}

.action-bar-align-right.isOver,
.action-bar-align-left.isOver {
  min-height: 32px;
  background-color: #e6f7ff;
}

.nb-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.field-interface-attachment {
  margin-top: -13px;
  margin-bottom: -13px;
}

.ant-table-cell {
  &.droppable.isDragging::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #f18b62;
    opacity: 0.3;
  }
  &.droppable:not(.isDragging).isOver::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 2px;
    background-color: #f18b62;
  }
}

.ant-space-item {
  .droppable {
    position: relative;
  }
  .droppable.isDragging::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #f18b62;
    opacity: 0.3;
  }
  .droppable:not(.isDragging).isOver::after {
    content: '';
    position: absolute;
    top: 0;
    right: -5px;
    height: 100%;
    width: 2px;
    background-color: #f18b62;
  }
}
