.nb-grid-col-divider {
  width: 24px;
}
.nb-grid-row {
  margin: 0px -24px;
  display: flex;
}

// .nb-grid {
//   .nb-grid-col-divider {
//     &.resizable {
//       cursor: col-resize;
//       &:hover {
//         background: #e6f7ff;
//       }
//     }
//   }
// }

body:not(.dragging) {
  .nb-grid {
    .nb-grid-col-divider {
      &.resizable {
        cursor: col-resize;
        &:hover {
          background: #e6f7ff;
        }
      }
    }
  }
}

body.dragging {
  .designable-bar {
    display: none !important;
  }
}

.nb-grid {
  position: relative;
}

body.dragging {
  .nb-grid-col-divider {
    &.hover {
      background: #e6f7ff;
    }
  }
  .nb-grid-row-divider {
    // background-color: #ddd;
    height: 24px;
    width: 100%;
    position: absolute;
    z-index: 20;
    // opacity: 0.5;
    transform: translateY(-100%);
    &.hover {
      background: #e6f7ff;
    }
  }
  .nb-grid-block {
    position: relative;
    &.hover {
      &::after {
        background: #e6f7ff;
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 12px;
        z-index: 30;
      }
      &.top-half {
        &::after {
          top: 0;
          bottom: auto;
        }
      }
    }
  }
}

.nb-grid-block.dragging {
  > div > .designable-bar {
    display: block !important;
  }
}

.drag-container {
  .nb-grid-block.dragging .designable-bar {
    display: none !important;
  }
}

.anticon-drag {
  cursor: grab;
}

.nb-block-item {
  position: relative;
  &.isDragging {
    opacity: 0.3;
  }
  &.isOver::after {
    content: '';
    position: absolute;
    bottom: -24px;
    height: 20px;
    width: 100%;
    background: rgba(241, 139, 98, 0.1) !important;
  }
}

.nb-grid-row,
.nb-grid-col {
  position: relative;
  &.isOver::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 20px;
    width: 100%;
    background: rgba(241, 139, 98, 0.1) !important;
  }
}

.nb-grid-row-divider.isOver,
.nb-grid-col-divider.isOver {
  background: rgba(241, 139, 98, 0.1) !important;
}
.nb-grid-drag-overlay {
  opacity: 0.6;
  .designable-bar {
    background: rgba(241, 139, 98, 0.1) !important;
  }
  pointer-events: none;
  * {
    pointer-events: none;
  }
}

.nb-grid-row-divider {
  // background-color: #ddd;
  height: 24px;
  width: 100%;
  top: auto;
  margin-top: -24px;
  position: absolute;
  z-index: 20;
  display: none;
  // opacity: 0.5;
  // background: #e6f7ff;
}
.nb-grid.active {
  .nb-grid-row-divider {
    display: block;
  }
}
.nb-grid-col-divider {
  &.resizable {
    cursor: col-resize;
    &:hover {
      background: rgba(241, 139, 98, 0.1) !important;
    }
  }
}
