// .designable {
//   display: inline-block;
//   position: relative;
//   &:hover {
//     .designable-bar {
//       display: block;
//     }
//   }
//   .designable-bar {
//     display: none;
//     background: #fff;
//     z-index: 2;
//     position: absolute;
//     right: 10px;
//     top: 50%;
//     transform: translateY(-50%);
//     &.active {
//       display: block;
//     }
//   }
// }
.ant-modal-header {
  position: relative;
}
.ant-btn,
.ant-drawer-title,
.ant-modal-header {
  &:hover {
    .designable-bar {
      display: block;
    }
  }
  .designable-bar {
    display: none;
    position: absolute;
    top: -1px;
    right: -1px;
    left: -1px;
    bottom: -1px;
    border-radius: 2px;
    border: 2px solid #1890ff;
    &.active {
      display: block;
    }
    .designable-bar-actions {
      position: absolute;
      right: 0;
      line-height: 1rem;
      background-color: #1890ff;
      color: #fff;
      z-index: 10;
      padding: 0 3px;
      .anticon {
        font-size: 10px;
      }
    }
  }
}

.ant-popover.nb-action-group {
  z-index: 1000;
  padding-top: 0;
  .ant-popover-arrow {
    display: none;
  }
  .ant-popover-inner-content {
    padding: 4px 0;
    .ant-btn {
      display: block;
      min-width: 100px;
      width: 100%;
      border: 0;
      border-radius: 0;
      text-align: left;
      padding: 5px 12px;
      color: #000;
      &:hover {
        background-color: #f5f5f5;
      }
      &[disabled] {
        color: #00000040;
        background-color: #fff;
        cursor: not-allowed;
      }
    }
  }
}

.designable-bar-actions {
  .ant-btn {
    border: 0;
    padding: 0;
    background: none;
    height: auto;
    line-height: 1em;
    width: auto;
    color: #fff;
  }
}

.ant-btn-group-link {
  display: inline-block;
  .ant-btn {
    padding: 0;
    height: auto;
    .designable-bar {
      top: -6px !important;
      left: -12px !important;
      bottom: -6px !important;
      right: -12px !important;
    }
  }
}
