.ant-collapse.empty {
  border: 0;
}

.nb-database-config {
  height: 46px;
  border-radius: 0px;
  background: none;
  border: 0;
  &:hover {
    background: #1890ff;
  }
  &:active {
    background: #1890ff;
  }
}

.ant-dropdown.all-fields {
  .ant-dropdown-menu {
    max-height: 300px;
    overflow: auto;
  }
}

.ant-tag.disabled {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}

.ant-collapse-header {
  position: relative;
  &:hover {
    .drag-handle {
      opacity: 1;
    }
  }
  .drag-handle {
    opacity: 0;
    margin-right: 6px;
    background-color: #fafafa;
    position: relative;
    z-index: 3;
  }
  .ant-collapse-arrow {
    position: absolute;
    top: 18px;
  }
  .ant-collapse-extra {
    position: absolute;
    right: 16px;
    top: 12px;
  }
}
