.ant-layout-header {
  height: 46px;
  line-height: 46px;
  padding: 0;
}

.ant-menu-horizontal {
  width: 100%;
  .ant-menu-item:active,
  .ant-menu-submenu-title:active {
    background-color: inherit !important;
  }
}

.ant-menu-item-active .designable-bar {
  display: inline-block;
}

.ant-menu-item-active:hover .designable-bar,
.ant-menu-item-active.ant-menu-item-selected .designable-bar {
  display: inline-block;
}

.ant-menu-submenu-active > .ant-menu-submenu-title .designable-bar,
.ant-menu-item-active .designable-bar {
  display: inline-block;
}

// .ant-menu-sub.ant-menu-inline .ant-menu-submenu-active > .ant-menu-submenu-title .designable-action,
// .ant-menu-sub.ant-menu-inline .ant-menu-item-active .designable-action {
//   background-color: #fafafa;
// }

// .ant-menu-light .ant-menu-item-selected .designable-action {
//   background-color: #e6f7ff !important;
// }

.ant-menu {
  .designable-bar {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border: 2px solid #1890ff;
    pointer-events: none;
    &.active {
      display: block;
    }
    .designable-bar-actions {
      pointer-events: auto;
      position: absolute;
      right: 0;
      line-height: 1rem;
      background-color: #1890ff;
      color: #fff;
      font-size: 12px;
      z-index: 10;
      .anticon {
        font-size: 10px;
      }
    }
  }
}

.ant-menu-submenu-horizontal > .ant-menu-submenu-title {
  .designable-bar {
    position: absolute;
    left: -20px;
    right: -20px;
    border: 2px solid #1890ff;
  }
}

.ant-menu-title-content {
  .ant-btn {
    background: none;
    border: 0;
    border-radius: 0;
    color: inherit;
    padding: 0 20px;
    height: 100%;
    margin: 0 -20px;
  }
}

.nb-menu-add-new {
  .ant-menu-item-group-title {
    line-height: 46px;
    padding: 0;
    cursor: pointer;
    .nb-add-new-icon {
      height: 46px;
      line-height: 46px;
      width: 46px;
    }
  }
}

.nb-add-new-menu-item.menu-mode-horizontal {
  height: 46px;
  border-radius: 0px;
  background: none;
  border: 0;
  &:hover {
    background: #1890ff;
  }
  &:active {
    background: #1890ff;
  }
}

.nb-add-new-menu-item.menu-mode-inline {
  margin: 0 14px;
}

.ant-menu-horizontal {
  .ant-menu-submenu,
  .ant-menu-item {
    .droppable.isDragging::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-color: #f18b62;
      opacity: 0.5;
    }
    .droppable:not(.isDragging).isOver::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 2px;
      background-color: #f18b62;
    }
  }
}

.ant-menu-inline {
  .ant-menu-submenu,
  .ant-menu-item {
    .droppable.isDragging::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-color: #f18b62;
      opacity: 0.3;
    }
    .droppable:not(.isDragging).isOver::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 100%;
      background-color: #f18b62;
    }
  }
}
