@bgcolor: #f18b62;

.designable-info {
  position: absolute;
  font-size: 12px;
  background: @bgcolor;
  color: #fff;
  padding: 0 5px;
  line-height: 16px;
  height: 16px;
  border-bottom-right-radius: 2px;
  border-radius: 2px;
  top: 2px;
  left: 2px;
}

.designable-bar {
  z-index: 50 !important;
  border-radius: 2px !important;
  // border: 2px solid @bgcolor !important;
  border: 0 !important;
  background: rgba(241, 139, 98, 0.06) !important;
  .designable-bar-actions {
    padding: 0 !important;
    background: none !important;
    display: flex !important;
    right: 2px !important;
    top: 2px !important;
    // .ant-space-item {
    //   margin: 0 !important;
    // }
    .ant-space {
      gap: 2px !important;
    }
    .anticon {
      border-radius: 1px;
      width: 16px !important;
      height: 16px !important;
      vertical-align: top;
      line-height: 16px !important;
      cursor: pointer;
      //   font-size: 10px;
      //   display: inline-flex;
      background-color: @bgcolor !important;
      border-bottom-left-radius: 1px;
      border-bottom-right-radius: 1px;
      //   margin-left: 0 !important;
      //   margin-right: 2px !important;
      &.anticon-drag {
        cursor: grab;
      }
    }
  }
}

.designable-btn-dash {
  border-color: @bgcolor !important;
  color: @bgcolor !important;
}

.nb-add-new-menu-item.menu-mode-horizontal.designable {
  color: @bgcolor !important;
  border: 1px dashed !important;
  height: 32px !important;
  // &:hover {
  //   color: #fff !important;
  //   background: @bgcolor !important;
  // }
  // &:active {
  //   color: #fff !important;
  //   background: @bgcolor !important;
  // }
}

.ant-menu-item-group.nb-menu-add-new {
  .menu-mode-horizontal {
    margin-left: 8px;
  }
}

.nb-designable-toggle.active {
  background: @bgcolor !important;
}

.ant-card + .designable-bar {
  background: none !important;
  border: 2px solid rgba(241, 139, 98, 0.3) !important;
}

.action-bar-align-right,
.action-bar-align-left {
  position: relative;
  &.isOver {
    background-color: transparent !important;
    .ant-space {
      position: relative;
      z-index: 2;
    }
    &::after {
      content: '';
      background-color: rgba(241, 139, 98, 0.1) !important;
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      z-index: 1;
    }
  }
}
